


NAT

IPV4

subnet voip
rete: 192.168.0.0/28
broadcast: 192.168.0.15/28

192.168.0.1/28 router 
192.168.0.2/28 ufficio 1
192.168.0.3/28 ufficio 2
192.168.0.4/28 ufficio 3
192.168.0.5/28 ufficio 4
192.168.0.6/28 ufficio 5

subnet pc
rete: 192.168.0.16/28
broadcast: 192.168.0.31/28

192.168.0.17/28  router
DHCP PER I PC


subnet stampante
rete: 192.168.1.32/28
broadcast: 192.168.1.47/28

192.168.0.33/28  router
192.168.0.34/28  ufficio 1
192.168.0.35/28  ufficio 2
192.168.0.36/28  ufficio 3
192.168.0.37/28  ufficio 4
192.168.0.38/28  ufficio 5






IPV6 ????

subnet voip
rete: FD00::1.xxxx/8

FD00::1:1/10 router 
FD00::1:2/10 ufficio 1
FD00::1:3/10 ufficio 2
FD00::1:4/10 ufficio 3
FD00::1:5/10 ufficio 4
FD00::1:6/10 ufficio 5

subnet pc
rete: FD00::1.xxxx/8

FD00::2:1/10  router
FD00::2:2/10  ufficio 1
FD00::2:3/10  ufficio 2
FD00::2:4/10  ufficio 3
FD00::2:5/10  ufficio 4
FD00::2:6/10  ufficio 5

subnet stampante
rete: FD00::1.xxxx/8

FD00::3:1/10  router
FD00::3:2/10  ufficio 1
FD00::3:3/10  ufficio 2
FD00::3:4/10  ufficio 3
FD00::3:5/10  ufficio 4
FD00::3:6/10  ufficio 5


